\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNLI Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vary Hidden Sizes}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy on Validation Set and Number of Parameters When We Vary Hidden Sizes, and Fix the Others.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: hid}{{1}{1}{Accuracy on Validation Set and Number of Parameters When We Vary Hidden Sizes, and Fix the Others.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy and Loss on Validation and Train Set When We Vary Hidden Sizes, and Fix the Others.\relax }}{2}{figure.caption.2}}
\newlabel{fig: hid}{{1}{2}{Accuracy and Loss on Validation and Train Set When We Vary Hidden Sizes, and Fix the Others.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {300 CNN}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {400 CNN}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500 CNN}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {300 RNN}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {400 RNN}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {500 RNN}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {300 CNN}}}{2}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {400 CNN}}}{2}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {500 CNN}}}{2}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {300 RNN}}}{2}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {400 RNN}}}{2}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {500 RNN}}}{2}{subfigure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vary Kernel Size}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy on Validation Set and Number of Parameters When We Vary Kernel Sizes, and Fix the Others.\relax }}{2}{table.caption.3}}
\newlabel{tab: kernel}{{2}{2}{Accuracy on Validation Set and Number of Parameters When We Vary Kernel Sizes, and Fix the Others.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and Loss on Validation and Train Set When We Vary Kernel Sizes, and Fix the Others.\relax }}{2}{figure.caption.4}}
\newlabel{fig: kernel}{{2}{2}{Accuracy and Loss on Validation and Train Set When We Vary Kernel Sizes, and Fix the Others.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5}}}{2}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concatenation or Element-wise Multiplication}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy on Validation Set and Number of Parameters When We Vary Combining Methods, and Fix the Others.\relax }}{2}{table.caption.5}}
\newlabel{tab: comb}{{3}{2}{Accuracy on Validation Set and Number of Parameters When We Vary Combining Methods, and Fix the Others.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and Loss on Validation and Train Set When We Vary Combining Methods, and Fix the Others.\relax }}{3}{figure.caption.6}}
\newlabel{fig: comb}{{3}{3}{Accuracy and Loss on Validation and Train Set When We Vary Combining Methods, and Fix the Others.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False, CNN}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {False, CNN}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {True, CNN}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {True, CNN}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {False, RNN}}}{3}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {False, RNN}}}{3}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {True, RNN}}}{3}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {True, RNN}}}{3}{subfigure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vary Regularizations}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy on Validation Set and Number of Parameters When We Vary Combining Methods, and Fix the Others.\relax }}{3}{table.caption.7}}
\newlabel{tab: reg}{{4}{3}{Accuracy on Validation Set and Number of Parameters When We Vary Combining Methods, and Fix the Others.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and Loss on Validation and Train Set When We Vary Regularization Methods, and Fix the Others.\relax }}{3}{figure.caption.8}}
\newlabel{fig: reg}{{4}{3}{Accuracy and Loss on Validation and Train Set When We Vary Regularization Methods, and Fix the Others.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False, True, CNN}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {False, True, CNN}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {False, False, CNN}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {False, False, CNN}}}{3}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {True, False, CNN}}}{3}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {True, False, CNN}}}{3}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {True, True, CNN}}}{3}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {True, True, CNN}}}{3}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {False, True, RNN}}}{3}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {False, True, RNN}}}{3}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {False, False, RNN}}}{3}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {False, False, RNN}}}{3}{subfigure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {True, False, RNN}}}{3}{subfigure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {True, False, RNN}}}{3}{subfigure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {True, True, RNN}}}{3}{subfigure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {True, True, RNN}}}{3}{subfigure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Best Hyperparameters and Test Accuracy}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}List 3 Correct Predictions and 3 Incorrect Predictions}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evaluating on MultiNLI}{4}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy on MultiNLI Validation Set for best CNN and RNN model.\relax }}{4}{table.caption.9}}
\newlabel{tab: val}{{5}{4}{Accuracy on MultiNLI Validation Set for best CNN and RNN model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bonus: Fine tune on new data set}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy on MultiNLI Validation Set for best CNN and RNN model.\relax }}{5}{table.caption.10}}
\newlabel{tab: ft}{{6}{5}{Accuracy on MultiNLI Validation Set for best CNN and RNN model.\relax }{table.caption.10}{}}
