\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bag of N-Gram Document Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vary Vocabulary Size and Embedding Size, and Fix the Others}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vary Ngram, and Fix the Others}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy on Validation Set When We Vary Vocabulary Size and Embedding Size, and Fix the Others.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: vocab_emb}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vary Vocabulary Size and Embedding Size, and Fix the Others Learning Curves.\relax }}{2}}
\newlabel{fig:vocab_emd}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(5000,100)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(10000,100)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(20000,100)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(5000,200)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(10000,200)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(20000,200)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(5000,500)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {(10000,500)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {(20000,500)}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy on Validation Set When We Vary Ngram, and Fix the Others.\relax }}{2}}
\newlabel{tab: ngram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vary Ngram, and Fix the Others Learning Curves.\relax }}{2}}
\newlabel{fig:ngram}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(1,T)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(2,T)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(2,F)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(3,T)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(3,F)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(4,T)}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(4,F)}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vary Optimization and Fix the Others}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy on Validation Set When We Vary Optimization and Fix the Others.\relax }}{3}}
\newlabel{tab: optim}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vary Optimization and Fix the Others Learning Curves.\relax }}{3}}
\newlabel{fig:optim}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(Adam,F,0.001)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(Adam,T,0.001)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(SGD,F,0.001)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(SGD,T,0.001)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(Adam,F,0.01)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(Adam,T,0.01)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(SGD,F,0.01)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {(SGD,T,0.01)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {(Adam,F,0.1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {(Adam,T,0.1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {(SGD,F,0.1)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {(SGD,T,0.1)}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List 3 Correct Predictions and 3 Incorrect Predictions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra Hyperparamter Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train 1-10 rating}{4}}
