\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNLI Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vary Hidden Sizes}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy on Validation Set and Number of Parameters When We Vary Hidden Sizes, and Fix the Others.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: hid}{{1}{1}{Accuracy on Validation Set and Number of Parameters When We Vary Hidden Sizes, and Fix the Others.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vary Ngram, and Fix the Others}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vary Vocabulary Size and Embedding Size, and Fix the Others Learning Curves.\relax }}{2}{figure.caption.2}}
\newlabel{fig:vocab_emd}{{1}{2}{Vary Vocabulary Size and Embedding Size, and Fix the Others Learning Curves.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(5000,100)}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(10000,100)}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(20000,100)}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(5000,200)}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(10000,200)}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {(20000,200)}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {(5000,500)}}}{2}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {(10000,500)}}}{2}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {(20000,500)}}}{2}{subfigure.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy on Validation Set When We Vary Ngram, and Fix the Others.\relax }}{2}{table.caption.3}}
\newlabel{tab: ngram}{{2}{2}{Accuracy on Validation Set When We Vary Ngram, and Fix the Others.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vary Optimization and Fix the Others}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy on Validation Set When We Vary Optimization and Fix the Others.\relax }}{2}{table.caption.4}}
\newlabel{tab: optim}{{3}{2}{Accuracy on Validation Set When We Vary Optimization and Fix the Others.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Best Hyperparameters and Test Accuracy}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}List 3 Correct Predictions and 3 Incorrect Predictions}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Points}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra Hyperparamter Search}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train 1-10 rating}{3}{subsection.2.2}}
